# HesperusMarketing

app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HesperusMarketing/Entity/: CreditPeriod.java  DealerSaleEntity.java  Product.java  RepStock.java  ReturnHeaderEntity.java  TempInvoiceStock.java
app/src/main/res/drawable-xhdpi/: text_box_background.xml
app/src/main/res/layout/: about_application.xml  activity_collection_note.xml  add_customer.xml  cheque_details_popup.xml  customer_itinerary.xml  dialog_colection_note_cheque.xml  dialog_product_image.xml  dialog_send_approval.xml  fragment_cheque_return.xml  fragment_collection.xml  fragment_dealersales.xml  fragment_returnsales.xml  initialize.xml  invoice_gen_1_option2.xml  invoice_gen_2.xml  invoice_gen_3.xml  list_dialog_product_image.xml  list_dialogcollection_cheque.xml  list_dialogsendapprovel_outsanding.xml  list_product.xml  list_report_cheque.xml  list_report_collection.xml  list_report_dealersales.xml  list_report_return.xml  login.xml  password_change_popup.xml  report.xml  return_product_history.xml  return_product_no_history.xml  single_list_item.xml  test_layout.xml  video_list_demo.xml
app/src/main/res/layout-land/: dialog_colection_note_cheque.xml  list_collectionnote.xml  list_dialogcollection_cheque.xml
app/src/main/res/menu/: itinerary_list_action_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  variables.xml
app/src/main/res/xml/: syncronize_preference.xml
(+167 files in other folders)
