<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Customer Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvName2"
            android:layout_toRightOf="@+id/tvName2"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tvReturnDate2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvDate2"
            android:layout_toRightOf="@+id/tvDate2"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tvInvNo2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvReturnDate2"
            android:layout_toRightOf="@+id/tvReturnDate2"
            android:text="Invoice No"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tvValue2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Value "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_alignTop="@+id/tvInvNo2"
            android:layout_toRightOf="@+id/tvInvNo2"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

</LinearLayout>